
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/dfi1kl10td8jqu
spring.datasource.username=omffhmsopuzqyv
spring.datasource.password=93acba83d27b34bc8723210230e5e47c877806cd6f9776ef5fe437f3c38d65db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

spring.social.facebook.appId = 1540830259664252
spring.social.facebook.appSecret = 5b7027a4f28d9605295c68d42b57312a

facebook.accessToken=EAAV5YIBJVXwBAGCTpRQ8P2XlyvZBxrfJdvcaUfDEezGoiZAIlCq00R1mpsYCtuDNG2xgiGKAgFpkXZCQwBMeR4XbUvcVlf0H5iDjCDLnnRFD3JxzX6CD1KZBZArZBIDBDfiKJMI7nBOVDI2ZCDY64CUIEnaVTDKbJrpLsZCaBiObW3PpLjVsjwGoP4jdtgbgXde4x6SvYuAZBbPT6qbGIyj3yLOFLGXixwRs3btNuFtJEpyysfZAaBK56P

spring.servlet.multipart.max-file-size=2280KB
spring.servlet.multipart.max-request-size=2280KB