
spring.datasource.url=jdbc:postgresql://65.21.189.224:5432/hakaton
spring.datasource.username=postgres
spring.datasource.password=tyulpe34
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.social.facebook.appId = 1540830259664252
spring.social.facebook.appSecret = 5b7027a4f28d9605295c68d42b57312a

facebook.accessToken=EAAV5YIBJVXwBAGCTpRQ8P2XlyvZBxrfJdvcaUfDEezGoiZAIlCq00R1mpsYCtuDNG2xgiGKAgFpkXZCQwBMeR4XbUvcVlf0H5iDjCDLnnRFD3JxzX6CD1KZBZArZBIDBDfiKJMI7nBOVDI2ZCDY64CUIEnaVTDKbJrpLsZCaBiObW3PpLjVsjwGoP4jdtgbgXde4x6SvYuAZBbPT6qbGIyj3yLOFLGXixwRs3btNuFtJEpyysfZAaBK56P

spring.servlet.multipart.max-file-size=2280KB
spring.servlet.multipart.max-request-size=2280KB
